[supervisord]
user=root
nodaemon=true
loglevel=info
pidfile=/var/tmp/supervisord.pid

[inet_http_server]
port=0.0.0.0:8081
username=admin
password=newsclient!@#$

[program:httpchk]
command=/app/httpchk
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes = 0
stderr_logfile_maxbytes = 0

[program:statconsume]
command=/app/statconsume
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes = 0
stderr_logfile_maxbytes = 0

[program:dfconsume]
command=/app/dfconsume
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes = 0
stderr_logfile_maxbytes = 0

[include]
files = /etc/supervisor/conf.d/*.conf
